# SWE_Doggy

Aplikacija/Doggy - BACK/: Doggy.sln  Uputstvo.txt
Aplikacija/Doggy - BACK/Doggy.DataLayer/: Doggy.DataLayer.csproj  DoggyContext.cs
Aplikacija/Doggy - BACK/Doggy.DataLayer/Migrations/: 20220504165041_m2.Designer.cs  20220506164446_m3.cs  20220516154627_m4.cs  20220517173135_m5.Designer.cs  20220517173135_m5.cs  20220517180349_m6.Designer.cs  20220517180349_m6.cs  20220531135513_m1.Designer.cs  20220531135513_m1.cs  20220604165217_m2.Designer.cs  20220604165217_m2.cs  20220607155216_m3.Designer.cs  20220607155216_m3.cs  DoggyContextModelSnapshot.cs
Aplikacija/Doggy - BACK/Doggy.DataLayer/Repository/: AdminRepository.cs  RecenzijaRepository.cs  SiterRepository.cs  VlasnikRepository.cs
Aplikacija/Doggy - BACK/Doggy.DataLayer/Repository/Interfaces/: IAdminRepository.cs  ISiterRepository.cs  IVlasnikRepository.cs
Aplikacija/Doggy - BACK/Doggy.DataLayer/Services/: AdminService.cs  AuthService.cs  ImageService.cs  PasService.cs  RecenzijaService.cs  SiterService.cs  UslugaService.cs  VlasnikService.cs
Aplikacija/Doggy - BACK/Doggy.DataLayer/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IImageService.cs  IPasService.cs  IRecenzijaService.cs  ISiterService.cs  IUslugaService.cs  IVlasnikService.cs
Aplikacija/front/: .gitignore  package.json  (+1 more)
Dokumentacija/: D01_Predlog_Projekta.docx  D02_Vizija_Sistema.docx  D03_Plan_Realizacije.docx  D04_Spec_Zahteva.docx  D05_Arh_projekat.docx  D06_Plan_Testiranja.docx  D07_Test_Specifikacija.doc  ~$4_Spec_Zahteva.docx
(+206 files in other folders)
